POSTGRES_DB=post.page
POSTGRES_PORT=4000
POSTGRES_USER=vladislav
POSTGRES_PASSWORD=Vlad.Vankov
PGADMIN_EMAIL=v4nkov.v@yandex.ru
HOST=localhost
PORT=3000
SALT=salt
JWT_ACCESS_SECRET=access
TYP=JWT
JWT_ALGORITHM= HS256
JWT_ACCESS_EXPIRED=1d
UPLOAD_DIRECTORY=C:/Users/User/Desktop/Post-Page/src/pictures
